# Configuration SonarQube
sonar.projectKey=playwright-pytest-hatch
sonar.projectName=Playwright Pytest Tutorial
sonar.projectVersion=1.0

# Chemins du code source
sonar.sources=src
sonar.tests=tests

# Version Python
sonar.python.version=3.11

# Exclusions (fichiers à ignorer)
sonar.exclusions=**/node_modules/**,**/*.pyc,**/__pycache__/**,.venv/**,htmlcov/**,.pytest_cache/**,allure-results/**,.github/**
sonar.test.exclusions=**/__pycache__/**,.pytest_cache/**

# Couverture de code (on l'ajoutera après)
sonar.python.coverage.reportPaths=coverage.xml

# Encodage
sonar.sourceEncoding=UTF-8
